<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Last.fm Music Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <div class="logo">last.fm</div>
        <nav class="nav">
            <a href="#"><img src="https://img.icons8.com/?size=100&id=132&format=png&color=FFFFFF" alt="Search"
                    class="search-icon"></a>
            <a href="#">Live</a>
            <a href="#">Music</a>
            <a href="#">Charts</a>
            <a href="#">Events</a>
            <div class="profile-icon"></div>
        </nav>
    </header>



















    <div class="search-results">
        <h1>Search results for “7000”</h1>

        <nav class="secondary-nav" aria-label="Secondary navigation">
            <ul>
                <li><a href="">Top Results </a></li>
                <li><a href="">Artists</a></li>
                <li><a href="">Albums</a></li>
                <li><a href="">Tracks</a></li>
            </ul>
        </nav>
    </div>
    <section class="search-wrapper">
        <input type="text" placeholder="Search..." value="7000" class="search-input">
        <button class="clear-btn">&times;</button>
        <div class="divider"></div>
        <button class="search-btn"><img src="https://img.icons8.com/?size=100&id=132&format=png&color=1A1A1A"
                alt="Search" class="search-icon"></button>
    </section>


    <section class="artists-sq">
        <h2>Artists</h2>
        <div class="artists-sq-list">
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/e3ff122663948793faef79db6cabba18.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">7000$</a></div>
                    <div class="card-listeners">54,533 listeners</div>
                </div>
            </div>


        </div>
        <div class="more-tracks">More artists ></div>
    </section>



    <section class="albums-sq">
        <h2>Albums</h2>
        <div class="albums-sq-list">
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>
            <div class="card">
                <img src="https://lastfm.freetls.fastly.net/i/u/300x300/950cd041e9a46230788b63c4e75ef77f.jpg"
                    alt="Background" class="card-bg">
                <div class="card-content">
                    <div class="card-price"><a href="">Blue Chips 7000</a></div>
                    <div class="card-listeners"><a href="">Action Bronson</a></div>
                </div>
            </div>

            <div class="more-tracks">More albums ></div>

        </div>
    </section>

    <section class="tracks-container">
        <h2>Tracks</h2>
        <div class="track">
            <button class="play-btn">▶</button>
            <img src="https://lastfm.freetls.fastly.net/i/u/64s/c2fb8d2a017e4f00a267cb6bad7b96ca.jpg" class="cover">
            <div class="info">
                <div class="title">7000 (Reprise)</div>
                <div class="artist">Neon Indian</div>
            </div>
            <div class="duration">0:58</div>
        </div>
        <div class="track">
            <button class="play-btn">▶</button>
            <img src="https://lastfm.freetls.fastly.net/i/u/64s/c2fb8d2a017e4f00a267cb6bad7b96ca.jpg" class="cover">
            <div class="info">
                <div class="title">7000 (Reprise)</div>
                <div class="artist">Neon Indian</div>
            </div>
            <div class="duration">0:58</div>
        </div>
        <div class="track">
            <button class="play-btn">▶</button>
            <img src="https://lastfm.freetls.fastly.net/i/u/64s/c2fb8d2a017e4f00a267cb6bad7b96ca.jpg" class="cover">
            <div class="info">
                <div class="title">7000 (Reprise)</div>
                <div class="artist">Neon Indian</div>
            </div>
            <div class="duration">0:58</div>
        </div>
        <div class="track">
            <button class="play-btn">▶</button>
            <img src="https://lastfm.freetls.fastly.net/i/u/64s/c2fb8d2a017e4f00a267cb6bad7b96ca.jpg" class="cover">
            <div class="info">
                <div class="title">7000 (Reprise)</div>
                <div class="artist">Neon Indian</div>
            </div>
            <div class="duration">0:58</div>
        </div>
        <div class="track">
            <button class="play-btn">▶</button>
            <img src="https://lastfm.freetls.fastly.net/i/u/64s/c2fb8d2a017e4f00a267cb6bad7b96ca.jpg" class="cover">
            <div class="info">
                <div class="title">7000 (Reprise)</div>
                <div class="artist">Neon Indian</div>
            </div>
            <div class="duration">0:58</div>
        </div>
        <div class="track">
            <button class="play-btn">▶</button>
            <img src="https://lastfm.freetls.fastly.net/i/u/64s/c2fb8d2a017e4f00a267cb6bad7b96ca.jpg" class="cover">
            <div class="info">
                <div class="title">7000 (Reprise)</div>
                <div class="artist">Neon Indian</div>
            </div>
            <div class="duration">0:58</div>
        </div>



        <div class="more-tracks">More tracks ></div>
    </section>












    <footer class="footer">
        <div class="container">
            <div class="footer-top-row">
                <div class="footer-col">
                    <h2>Company</h2>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">Features</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Help</h2>
                    <ul>
                        <li><a href="">Track My Music</a></li>
                        <li><a href="">Community Support</a></li>
                        <li><a href="">Community Guidelines</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Goodies</h2>
                    <ul>
                        <li><a href="">Download Scrobbler</a></li>
                        <li><a href="">Developer API</a></li>
                        <li><a href="">Free Music Downloads</a></li>
                        <li><a href="">Merchandise</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Account</h2>
                    <ul>
                        <li><a href="">Inbox</a></li>
                        <li><a href="">Settings</a></li>
                        <li><a href="">Last.fm Pro</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Follow Us</h2>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">X</a></li>
                        <li><a href="">Bluesky</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="" ">YouTube</a></li>
        </ul>
      </div>
    </div>

    <div class=" footer-bottom">
                                <p>© 2025 Last.fm Ltd. All rights reserved</p>
                                <ul>
                                    <li><a href="">Terms of Use</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Legal Policies</a></li>
                                    <li><a href="">Cookie Details</a></li>
                                </ul>
                                <p>Time zone: Europe/Moscow</p>
                </div>
            </div>
    </footer>

</body>

</html>
